environment = prod

dev.master = local
dev.appName = Data Mesh Demo
dev.directory = datafiles
dev.region = ""
dev.bucketName = ""
dev.database = ""

prod.master = yarn
prod.appName = CitiBikeDataProduct
prod.directory = S3://citi-bike-data-bucket
prod.region = us-east-2
prod.bucketName = project-environment-bike-domain
prod.database = project_environment_datameshcatalogue